<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Hafizh Ilham Fiandy" content="width=device-width, initial-scale=1">
    <title>FOSCLASS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body class="bg-body-secondary p-3">
    <section id="hero" class="bg-black text-white rounded-4 p-3">
        <nav class="navbar navbar-expand-lg navbar-dark" data-aos="fade-down" data-aos-duration="1000">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Hafizh</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tentang Saya</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                      Projek Saya
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link bg-white text-dark rounded-5 px4 d-lg-block d-none">Yuk Chat</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container hero-content">
            <img
                src="./assets/aa.PNG"
                alt="Profile"
                class="img-profile"
                data-aos = "fade-up"
                data-aos-duration="1000"
                />
                <h1 data-aos="fade-up" data-aos-duration="1000">Hafizh Ilham Fiandy</h1>
                <p data-aos="fade-up" data-aos-duration="1000">Mahasiswa UMS</p>
                <a href="" class="bg-white rounded-5 text-black w-100 py-2 text-center fs-5 text-decoration-none d-lg-none d-lg-block" data-aos="fade-up" data-aos-duration="1000"> Yuk Chat</a>
          </div>
        </section>
        <section id="about" class="d-flex flex-column gap-4 mt-4">
          <div class="card rounded-4 border-0 w-100" data-aos="fade-up" data-aos-duration="1000">
            <div class="card-body d-flex align-items-center">
              <div class="circle"></div>
              <h6 class="m-0 fw-light">Tentang Saya</h6>
            </div>
          </div>
          <div class="card rounded-4 border-0 w-100" data-aos="fade-up" data-aos-duration="1000">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <img src="./assets/computer.png"
                  alt="Computer"
                  class="img-computer"
                  data-aos ="fade-up"
                  data-aos-duration="1000"
                  />
                </div>
                  <div class="col-md-7 col-12">
                    <h3 class="fw-bold title">Saya Seorang mahasiswa yang sedang belajar pemrograman</h3>
                    <p class="mt-4 fw-light">Saya suka programming</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card rounded-4 border-0 w-100" data-aos="fade-up" data-aos-duration="1000">
            <div class="card-body">
              <div class="row">
                <div class="col"></div>
                  <div class="col-md-0 col-12">
                    <h3 class="fw-bold title">Program adalah saya, saya adalah program</h3>
                    <p class="mt-4 fw-light fs-50">Programing adalah sesuatu yang dilakukan seorang programmer. Tujuan dari programming sendiri adalah memrogram program. Program dapat digunakan untuk berbagai kebutuhan diantaranya</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card rounded-4 border-0 w-100" data-aos="fade-up" data-aos-duration="1000">
              <div class="row">
                <div class="col-6">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Pengalaman Kerja
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Projects
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion</div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Kejuaraan
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion</div>
                    </div>
                  </div>
                    </div>
                    </div>
                </div>
                <div class="col-6 text-right">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Sosial Media
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion</div>
                    </div>
                  </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                      Lain-lain
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion</div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </select>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
  </body>
</html>